<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tv_bg">

    <ImageView
        android:id="@+id/floder_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/floder_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/floder_image"
        android:background="@color/tv_bg"
        android:padding="15dp"
        android:text="文件名称" />

    <TextView
        android:id="@+id/floder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/floder_image"
        android:background="@color/tv_bg"
        android:padding="15dp"
        android:text="文件名称" />
</RelativeLayout>